{
  "name": "sfs-website",
  "version": "0.1.0",
  "description": "website for rensselaer spaceflight society",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf public/js"
  },
  "author": "iain",
  "license": "ISC",
  "dependencies": {
    "three": "^0.172.0"
  }
}
